C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\3_2.exe
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\3_2.deps.json
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\3_2.runtimeconfig.json
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\3_2.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\3_2.pdb
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.fsproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.AssemblyInfo.fs
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.fsproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.fsproj.Up2Date
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\refint\3_2.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.pdb
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\3_2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\3_lab\3_2\3_2\obj\Debug\net8.0\ref\3_2.dll
